{
  "name": "mini-crm",
  "version": "1.0.0",
  "description": "Mini CRM sob medida para consultoria e solucoes de IA Generativa",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0",
    "js-yaml": "^4.2.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  }
}
